<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/commandButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="7.5dp"
            android:padding="20dp"
            android:layout_weight=".66"
            android:background="@drawable/main_button_bg"
            android:contentDescription="@string/micButton"
            android:scaleType="centerInside"
            android:src="@drawable/oldmic_pic"
            android:tint="@color/colorAccent2"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".04" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/commandButton"
            android:layout_weight=".30"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/extrasButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="7.5dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/main_button_bg"
                android:contentDescription="@string/title_activity_settings"
                android:scaleType="fitCenter"
                android:tint="@color/colorAccent2"
                app:srcCompat="@drawable/add_pic" />

            -->
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/small_button"
        android:contentDescription="@string/title_activity_settings"
        android:scaleType="fitCenter" />
</RelativeLayout>