<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/emergencyCall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".40"
            android:layout_margin="7.5dp"
            android:background="@drawable/emergency_buttons_bg"
            android:src="@drawable/call_pic"
            android:tint="@color/redColor"
            android:scaleType="fitCenter"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"/>

        <ImageButton
            android:id="@+id/exitEmergency"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".40"
            android:layout_margin="7.5dp"
            android:padding="15dp"
            android:background="@drawable/emergency_buttons_bg"
            android:src="@drawable/exit_pic"
            android:tint="@color/redColor"
            android:scaleType="fitCenter"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"/>

        <ImageButton
            android:id="@+id/cancelEmergency"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".40"
            android:layout_margin="7.5dp"
            android:padding="15dp"
            android:background="@drawable/emergency_buttons_bg"
            android:src="@drawable/cancel_pic"
            android:tint="@color/redColor"
            android:scaleType="fitCenter"/>


    </LinearLayout>

</RelativeLayout>